# MrezaCuttingPlan

./: .gitignore  App.cs  CLAUDE.md  MrezaCuttingPlan.addin  MrezaCuttingPlan.csproj
Algorithms/: GuillotinePacker.cs
Commands/: GenerateCuttingPlanCommand.cs
Helpers/: UnitConverter.cs
Models/: CuttingSheet.cs  MeshPiece.cs  PlacedPiece.cs
Services/: CuttingOptimizer.cs  FabricSheetExtractor.cs  PdfExporter.cs  RevitViewExporter.cs
UI/: SettingsDialog.xaml  SettingsDialog.xaml.cs
