<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>MrezaCuttingPlan</AssemblyName>
    <RootNamespace>MrezaCuttingPlan</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Revit API – Private=false, ne kopira u output -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- PDF generacija -->
    <PackageReference Include="QuestPDF" Version="2024.*" />
  </ItemGroup>

  <!-- PostBuildEvent: automatski kopira DLL i deps u Revit Addins folder -->
  <Target Name="CopyToRevitAddins" AfterTargets="Build">
    <PropertyGroup>
      <RevitAddinsDir>$(APPDATA)\Autodesk\Revit\Addins\2026\MrezaCuttingPlan\</RevitAddinsDir>
    </PropertyGroup>
    <MakeDir Directories="$(RevitAddinsDir)" />
    <Copy SourceFiles="$(OutputPath)MrezaCuttingPlan.dll"
          DestinationFolder="$(RevitAddinsDir)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)"
          DestinationFolder="$(RevitAddinsDir)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
  </Target>
</Project>
